; =========================================================
; This file was generated by NSISDialogDesigner 1.4.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_config
Var hCtl_config_cemuElevateCheckbox
Var hCtl_config_cemuDirLabel
Var hCtl_config_readmeLink
Var hCtl_config_cemuDirPicker_Txt
Var hCtl_config_cemuDirPicker_Btn
Var hCtl_config_vpGroup
Var hCtl_config_vpEnableCheckbox
Var hCtl_config_vpInstallCheckbox
Var hCtl_config_speedhackGroup
Var hCtl_config_speedhackEnableCheckbox
Var hCtl_config_speedhackInstallCheckbox
Var hCtl_config_gameDirLabel
Var hCtl_config_gameDirPicker_Txt
Var hCtl_config_gameDirPicker_Btn


; dialog create function
Function fnc_config_Create
  
  ; === config (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_config
  ${If} $hCtl_config == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "ZLauncher" "Configuration"
  
  ; === cemuElevateCheckbox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 14.48u 25.23u 269.87u 14.77u "Run Cemu as administrator"
  Pop $hCtl_config_cemuElevateCheckbox
  ${NSD_OnClick} $hCtl_config_cemuElevateCheckbox cemuElevateChange
  ${NSD_Check} $hCtl_config_cemuElevateCheckbox
  
  ; === cemuDirLabel (type: Label) ===
  ${NSD_CreateLabel} 13.16u 12.92u 63.19u 10.46u "Cemu directory:"
  Pop $hCtl_config_cemuDirLabel
  
  ; === readmeLink (type: Link) ===
  ${NSD_CreateLink} 7.9u 124.31u 100.05u 10.46u "More configuration options..."
  Pop $hCtl_config_readmeLink
  ${NSD_OnClick} $hCtl_config_readmeLink openConfigReadme
  
  ; === cemuDirPicker_Txt (type: Text) ===
  ${NSD_CreateText} 80.3u 11.08u 182.99u 12.31u "D:\Cemu"
  Pop $hCtl_config_cemuDirPicker_Txt
  ${NSD_OnChange} $hCtl_config_cemuDirPicker_Txt cemuDirPicked
  
  ; === cemuDirPicker_Btn (type: Button) ===
  ${NSD_CreateButton} 264.61u 11.08u 19.75u 12.31u "..."
  Pop $hCtl_config_cemuDirPicker_Btn
  ${NSD_OnClick} $hCtl_config_cemuDirPicker_Btn fnc_hCtl_config_cemuDirPicker_Click
  
  ; === vpGroup (type: GroupBox) ===
  ${NSD_CreateGroupBox} 152.71u 71.38u 89.52u 30.15u "Video playback"
  Pop $hCtl_config_vpGroup
  
  ; === vpEnableCheckbox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 199.44u 83.08u 38.84u 14.77u "Enable"
  Pop $hCtl_config_vpEnableCheckbox
  EnableWindow $hCtl_config_vpEnableCheckbox 0
  
  ; === vpInstallCheckbox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 159.29u 83.08u 36.2u 14.77u "Install"
  Pop $hCtl_config_vpInstallCheckbox
  ${NSD_OnClick} $hCtl_config_vpInstallCheckbox vpInstallChange
  
  ; === speedhackGroup (type: GroupBox) ===
  ${NSD_CreateGroupBox} 59.24u 71.38u 89.52u 30.15u "Speedhack"
  Pop $hCtl_config_speedhackGroup
  
  ; === speedhackEnableCheckbox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 105.97u 83.08u 38.84u 14.77u "Enable"
  Pop $hCtl_config_speedhackEnableCheckbox
  EnableWindow $hCtl_config_speedhackEnableCheckbox 0
  
  ; === speedhackInstallCheckbox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 65.82u 83.08u 36.2u 14.77u "Install"
  Pop $hCtl_config_speedhackInstallCheckbox
  ${NSD_OnClick} $hCtl_config_speedhackInstallCheckbox speedhackInstallChange
  
  ; === gameDirLabel (type: Label) ===
  ${NSD_CreateLabel} 13.16u 48u 63.19u 10.46u "Game directory:"
  Pop $hCtl_config_gameDirLabel
  
  ; === gameDirPicker_Txt (type: Text) ===
  ${NSD_CreateText} 80.3u 46.15u 182.99u 12.31u "D:\The Legend of Zelda - Breath of the Wild"
  Pop $hCtl_config_gameDirPicker_Txt
  ${NSD_OnChange} $hCtl_config_gameDirPicker_Txt gameDirPicked
  
  ; === gameDirPicker_Btn (type: Button) ===
  ${NSD_CreateButton} 264.61u 46.15u 19.75u 12.31u "..."
  Pop $hCtl_config_gameDirPicker_Btn
  ${NSD_OnClick} $hCtl_config_gameDirPicker_Btn fnc_hCtl_config_gameDirPicker_Click
  
FunctionEnd

; dialog show function
Function fnc_config_Show
  Call fnc_config_Create
  nsDialogs::Show
FunctionEnd


; onClick handler for DirRequest Button $hCtl_config_cemuDirPicker_Btn
Function fnc_hCtl_config_cemuDirPicker_Click
	Pop $R0
	${If} $R0 == $hCtl_config_cemuDirPicker_Btn
		${NSD_GetText} $hCtl_config_cemuDirPicker_Txt $R0
		nsDialogs::SelectFolderDialog /NOUNLOAD "Choose Cemu directory:" "$R0"
		Pop $R0
		${If} "$R0" != "error"
			${NSD_SetText} $hCtl_config_cemuDirPicker_Txt "$R0"
		${EndIf}
	${EndIf}
FunctionEnd

; onClick handler for DirRequest Button $hCtl_config_gameDirPicker_Btn
Function fnc_hCtl_config_gameDirPicker_Click
	Pop $R0
	${If} $R0 == $hCtl_config_gameDirPicker_Btn
		${NSD_GetText} $hCtl_config_gameDirPicker_Txt $R0
		nsDialogs::SelectFolderDialog /NOUNLOAD "Choose game directory:" "$R0"
		Pop $R0
		${If} "$R0" != "error"
			${NSD_SetText} $hCtl_config_gameDirPicker_Txt "$R0"
		${EndIf}
	${EndIf}
FunctionEnd
