<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was created by NSISDialogDesigner 1.4.2.0
http://coolsoft.altervista.org/nsisdialogdesigner
Do not edit manually!
-->
<Dialog Name="config" Title="ZLauncher" Subtitle="Configuration">
  <Label Name="downloadLabel" Location="27, 68" Size="400, 27" Text="Downloading..." TabIndex="0" Visible="False" />
  <CheckBox Name="cemuElevateCheckbox" Location="22, 41" Size="410, 24" Text="Run Cemu as administrator" Checked="True" TabIndex="1" onClick="cemuElevateChange" />
  <Label Name="cemuDirLabel" Location="20, 21" Size="96, 17" Text="Cemu directory:" TabIndex="2" />
  <Link Name="readmeLink" Location="12, 202" Size="152, 17" Text="More configuration options..." TabIndex="3" onClick="openConfigReadme" />
  <DirRequest Name="cemuDirPicker" Location="122, 18" Size="310, 20" Text="D:\Cemu" TabIndex="4" DialogHeader="Choose Cemu directory:" onChange="cemuDirPicked" />
  <GroupBox Name="vpGroup" Location="232, 116" Size="136, 49" Text="Video playback" TabIndex="5">
    <CheckBox Name="vpEnableCheckbox" Location="71, 19" Size="59, 24" Text="Enable" TabIndex="0" Enabled="False" />
    <CheckBox Name="vpInstallCheckbox" Location="10, 19" Size="55, 24" Text="Install" TabIndex="1" onClick="vpInstallChange" />
  </GroupBox>
  <GroupBox Name="speedhackGroup" Location="90, 116" Size="136, 49" Text="Speedhack" TabIndex="6">
    <CheckBox Name="speedhackEnableCheckbox" Location="71, 19" Size="59, 24" Text="Enable" TabIndex="0" Enabled="False" />
    <CheckBox Name="speedhackInstallCheckbox" Location="10, 19" Size="55, 24" Text="Install" TabIndex="1" onClick="speedhackInstallChange" />
  </GroupBox>
  <Label Name="gameDirLabel" Location="20, 78" Size="96, 17" Text="Game directory:" TabIndex="7" />
  <DirRequest Name="gameDirPicker" Location="122, 75" Size="310, 20" Text="D:\The Legend of Zelda - Breath of the Wild" TabIndex="8" DialogHeader="Choose game directory:" onChange="gameDirPicked" />
</Dialog>